<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔐 WePlay Auto"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kích hoạt để sử dụng"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="48dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔑 Nhập Key Kích Hoạt"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/edtKey"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Nhập key của bạn"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:background="@drawable/edittext_background"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⏳ Chờ xác thực..."
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="gone"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnValidate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="🔓 Kích Hoạt Key"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_primary"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💡 Liên hệ admin để nhận key\n📱 Mỗi key chỉ dùng cho 1 thiết bị"
            android:textSize="14sp"
            android:textColor="#999999"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:textSize="12sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>