<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/floating_bg"
    android:padding="8dp">

    <ImageView
        android:id="@+id/button_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_floating_play"
        android:contentDescription="Bật/Tắt quét"
        android:padding="4dp" />

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_floating_close"
        android:contentDescription="Đóng"
        android:padding="4dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/button_move"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_floating_move"
        android:contentDescription="Di chuyển"
        android:padding="4dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>