<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CC000000"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/btnToggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_more"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/modeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DD000000"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn chế độ"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnHotDe"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Hot nhất - Dễ"
            android:textColor="#FFFFFF"
            android:background="#FF6B35"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnHotKho"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Hot nhất - Khó"
            android:textColor="#FFFFFF"
            android:background="#FF4444"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTinhDe"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Tình ca - Dễ"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTinhKho"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Tình ca - Khó"
            android:textColor="#FFFFFF"
            android:background="#388E3C"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMoiDe"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Mới nhất - Dễ"
            android:textColor="#FFFFFF"
            android:background="#2196F3"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMoiKho"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Mới nhất - Khó"
            android:textColor="#FFFFFF"
            android:background="#1976D2"
            android:textSize="12sp" />
	     <Button
            android:id="@+id/btnToggleForce"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Auto Force"
            android:textColor="#FFFFFF"
            android:background="#9C27B0"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />
 
    </LinearLayout>

</LinearLayout>