<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M10,9V5l-7,7,7,7v-4.1c5,0,8.5,1.6,11,5.1,-1,-5,-4,-10,-11,-11z"
        android:strokeWidth="2"
        android:strokeColor="#9E9E9E" />
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M11,13v4.1l7-7-7-7v5c-5,0-8.5,1.6-11,5.1,1-5,4-10,11-10z"
        android:strokeWidth="2"
        android:strokeColor="#9E9E9E" />
</vector>